# recipe_management_system

./: .gitignore
Recipe Management System/task/: build.gradle
Recipe Management System/task/src/recipes/business_layer/: AuthService.java  Mapper.java  RecipeService.java
Recipe Management System/task/src/recipes/business_layer/domain/: Recipe.java  User.java
Recipe Management System/task/src/recipes/business_layer/dto/: AddResponseDTO.java  RecipeDTO.java  RegistrationRequestDTO.java
Recipe Management System/task/src/recipes/exceptions/: ControllerExceptionHandlers.java  CustomExceptions.java
Recipe Management System/task/src/recipes/persistence_layer/: RecipeRepository.java  UserRepository.java
Recipe Management System/task/src/recipes/presentation_layer/: ActuatorController.java  AuthController.java  RecipeController.java
Recipe Management System/task/src/recipes/security/: SecurityConfig.java
Recipe Management System/task/src/resources/: application.properties  banner.txt
Recipe Management System/task/src/resources/static/: index.html
api_docs/: swagger.yaml
