server.port=8881
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
#server.servlet.context-path=/api
server.error.include-message=always

# H2 DATABASE CONFIGURATION
spring.datasource.url=jdbc:h2:file:../recipes_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop

# console
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.settings.trace=false